<Properties StartupItem="Game\Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\script\logic\EventHandler.cs">
    <Files>
      <File FileName="Game\script\logic\Room.cs" Line="91" Column="34" />
      <File FileName="Game\script\logic\RoomMsgHandle.cs" Line="99" Column="20" />
      <File FileName="Game\script\logic\RoomManager.cs" Line="21" Column="41" />
      <File FileName="Game\script\logic\PlayerManager.cs" Line="20" Column="19" />
      <File FileName="Game\script\logic\EventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>